{
  "name": "functions-in-es6",
  "version": "0.0.1",
  "description": "",
  "main": "src/get-function-type.js",
  "scripts": {
    "v8": "cd src && d8 v8-d8.js",
    "test": "node --harmony_arrow_functions --harmony_classes --harmony_object src/node.js"
  },
  "keywords": [],
  "author": "boopathi",
  "license": "MIT"
}
